spring.application.name=Sudoku-Solver

spring.datasource.url=jdbc:mysql://localhost:3306/sudoku?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=yourPassword
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.thymeleaf.cache=false